# streamrain

./: .gitignore  README.md
streamrainRESTUI/: pom.xml
streamrainRESTUI/src/main/java/com/tsi2/streamrain/page/content/controller/: ContentController.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/page/main/controller/: TenantController.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/page/user/controller/: LoginController.java  LoginUserController.java  SocialRedController.java  UserController.java  ValidadorUser.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/: SecSecurityConfig.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/authentication/providers/: AdministratorAuthenticationProvider.java  GeneratorAuthenticationProvider.java  UserAuthenticationProvider.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/utils/: Utils.java
streamrainRESTUI/src/main/resources/: application.properties  webSecurityConfig.xml
streamrainRESTUI/src/main/webapp/WEB-INF/: streamrain-beans.xml  streamrain-mvc-config.xml  web.xml
streamrainRESTUI/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
streamrainRESTUI/src/main/webapp/WEB-INF/views/generator/content/: createContent.jsp
streamrainRESTUI/src/main/webapp/WEB-INF/views/user/: login.jsp  registerUser.jsp
streamraindatalayer/: pom.xml
streamraindatalayer/src/main/java/com/tsi2/streamrain/context/: DBHibernateUtil.java
streamraindatalayer/src/main/java/com/tsi2/streamrain/model/: AlwaysAvailableContents.java  Categories.java  Collections.java  ContentCasts.java  ContentCastsId.java  ContentCollections.java  ContentCollectionsId.java  Contents.java  FeaturedCollections.java  FeaturedContents.java  LiveOnlyContents.java  PaymentMethods.java  SpoilerMarks.java  SpoilerMarksId.java  UserChatMessges.java  UserComments.java  UserFavs.java  UserFavsId.java  UserPpvs.java  UserPpvsId.java  UserRatings.java  UserRatingsId.java  UserSubscriptions.java  UserUnfavs.java  UserUnfavsId.java  UserViews.java  Users.hbm.xml  Users.java
streamraindatalayer/src/main/resources/: AlwaysAvailableContents.hbm.xml  Categories.hbm.xml  Collections.hbm.xml  ContentCasts.hbm.xml  ContentCollections.hbm.xml  Contents.hbm.xml  FeaturedCollections.hbm.xml  FeaturedContents.hbm.xml  LiveOnlyContents.hbm.xml  PaymentMethods.hbm.xml  SharedCollections.hbm.xml  SharedContents.hbm.xml  SpoilerMarks.hbm.xml  UserChatMessges.hbm.xml  UserComments.hbm.xml  UserFavs.hbm.xml  UserPpvs.hbm.xml  UserRatings.hbm.xml  UserSubscriptions.hbm.xml  UserViews.hbm.xml  Users.hbm.xml  data-context.xml  hibernate.cfg.xml  hibernate_gen.cfg.xml  hibernate_gen.reveng.xml  hibernate_main.cfg.xml
streamrainfacades/src/main/resources/: facades-context.xml
streamraingeneratorsbussines/: pom.xml
streamraingeneratorsbussines/src/main/java/com/tsi2/streamrain/context/: StremRainGeneratorBussinesContextLoader.java
streamraingeneratorservices/: pom.xml
streamraingeneratorservices/src/main/java/com/tsi2/streamrain/context/: StremRainGeneratorServicesContextLoader.java
streamrainuserbussines/src/main/resources/: category-bussines-context.xml  user-bussines-context.xml
streamrainuserservices/: pom.xml
streamrainuserservices/src/main/resources/: category-services-context.xml  user-services-context.xml
(+29 files in other folders)
